# bc-core

./: README.md  pom.xml
lib-base-server/: pom.xml
lib-base-server/src/main/java/id/co/sigma/common/server/controllers/: BaseController.java  ManualJSONSerializedRPCServlet.java
lib-base-server/src/main/java/id/co/sigma/common/server/dao/: IBaseDao.java
lib-base-server/src/main/java/id/co/sigma/common/server/rpc/: BaseServerRPCService.java  DualControlDataRPCServiceImpl.java  IRPCHandlerMethodInvoker.java
lib-base-server/src/main/java/id/co/sigma/common/server/service/: AbstractService.java  BaseCustomTargetDataLoader.java  IRPCSecurityService.java
lib-base-server/src/main/java/id/co/sigma/security/server/: CoreServerAuthentificationSuccess.java  CoreServerUserDetail.java  UserDetailService.java
lib-base-server/src/main/java/id/co/sigma/security/server/dao/: IBranchDao.java  IFunctionDao.java  IUserDao.java
lib-base-server/src/main/java/id/co/sigma/security/server/general/: DefaultAuthentificationSuccess.java  DefaultUserServices.java  SigmaDefaultAuthentificationSuccess.java  SigmaDefaultSuccessLogoutHandler.java  SigmaDefaultUserServices.java
lib-base-server/src/main/java/id/co/sigma/security/server/rpc/: UserRPCServiceImpl.java
lib-base-server/src/main/java/id/co/sigma/security/server/service/: IBranchService.java  IUserService.java
lib-batch-engine/: .classpath  pom.xml
lib-common/: pom.xml
lib-common-control/: pom.xml
lib-common-control/class-diagrams/grid/: hirarki-grid.ucls
lib-common-control/src/main/java/id/co/sigma/common/client/: BaseCommonControlEntryPoint.java  BaseSigmaEntryPoint.java  BaseSigmaWithMenuBarEntryPoint.java  BaseWithMenuBarEntryPoint.java  ClosePanelCommand.java  CommonClientControlConstant.java  CommonControlMenuHandler.java  DataEditRequestCallback.java  EditorRequestEvent.java  EditorRequestEventHandler.java  EditorRequestEventHandlerManager.java  EditorRequestEventHandlerWithCacheableEditor.java  JSONFriendlyObject.java  RequireCloseCommand.java  SelfNamedWidget.java  SimpleAsyncCallback.java
lib-common-shared/: pom.xml
lib-common-shared/src/main/java/id/co/sigma/common/data/: CommonLibraryConstant.java
lib-common-shared/src/main/java/id/co/sigma/common/security/: AriumSecurityGlobalParameterHolder.java  LoginParameter.java  SecuritySharedObjectGenerator.java
lib-common/src/main/java/id/co/sigma/common/data/: ModificationDataContainer.java  PagedSimpleDataGridData.java
lib-common/src/main/java/id/co/sigma/common/rpc/: ManagedAsyncCallback.java
lib-gwt-server/: pom.xml
lib-gwt-server/src/main/java/id/co/sigma/common/server/gwt/controller/: ManualJSONSerializedRPCServlet.java
lib-gwt-server/src/main/java/id/co/sigma/common/server/gwt/rpc/: BaseRPCServlet.java  BaseSelfRegisteredRPCService.java  BaseServerRPCService.java  CommonServerHintBean.java  DualControlDataRPCServiceImpl.java  IRPCHandler.java  IRPCHandlerManager.java  IRPCHandlerMethodInvoker.java  RPCServiceUrlMapper.java  RPCServletWrapperController.java  SelfRegisterRPCUrlMapper.java  SigmaRPCServiceUrlMapper.java
lib-gwt-server/src/main/java/id/co/sigma/common/server/gwt/rpc/impl/: BaseRPCHandler.java  GeneralPurposeRPCImpl.java  RPCHandlerManagerImpl.java  SessionTimerRPCServiceImpl.java
lib-gwt-server/src/main/java/id/co/sigma/common/server/gwt/rpc/security/: ApplicationRPCServiceImpl.java  ApplicationSessionManagementRPCServiceImpl.java  ApplicationUserRPCServiceImpl.java  BaseSecurityRPCService.java  BranchRPCServiceImpl.java  FunctionAssignmentRPCServiceImpl.java  FunctionRPCServiceImpl.java  GroupAssignmentRPCServiceImpl.java  GroupRPCServiceImpl.java  PasswordPolicyRPCServiceImpl.java  UserDomainRPCServiceImpl.java  UserRPCServiceImpl.java
lib-gwt-server/src/main/java/id/co/sigma/common/server/gwt/rpc/system/: ApplicationConfigRPCServiceImpl.java  ApplicationSecurityRelatedServiceImpl.java  LOVProviderRPCServiceImpl.java
lib-journal-engine/: pom.xml
lib-jquery-integration/: .gitignore  pom.xml
lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/: BaseJqueryWidget.java  CommonJQueryUtilities.java  JQueryStartupNotifierApp.java  RawJsDate.java  SimpleDataFilter.java
lib-zk-bccore/: pom.xml
lib-zk-bccore/src/main/java/id/co/sigma/zk/ui/: BaseDBDrivenListModel.java  PosibleQueryFieldType.java  QueryParameterEntry.java  SimpleQueryDrivenListModel.java  WindowDataBinderInit.java  ZKComponentImageStaticResourceProviderServlet.java  ZKCoreLibConstant.java
lib-zk-bccore/src/main/java/id/co/sigma/zk/ui/annotations/: LookupEnabledControl.java  QueryParameterEntry.java
lib-zk-bccore/src/main/java/id/co/sigma/zk/ui/controller/: BaseSimpleController.java  BaseSimpleListController.java
lib-zk-bccore/src/main/java/id/co/sigma/zk/ui/controller/base/: BaseSimpleController.java  BaseSimpleListController.java
lib-zk-bccore/src/main/java/id/co/sigma/zk/ui/controller/dualcontrol/: BaseDualControlEditorController.java  BaseDualcontrolMasterDataListController.java  DualControlGridActionButton.java
lib-zk-bccore/src/main/java/id/co/sigma/zk/ui/controller/security/: UserListController.java
lib-zk-bccore/src/main/java/id/co/sigma/zk/ui/data/: BaseServerOnlySimpleDualControlData.java
lib-zk-bccore/src/main/java/id/co/sigma/zk/ui/lov/: CommonLOVWithRenderer.java  DefaultLOVRenderer.java  ZKGenericCustomLOVProvider.java
sandbox-shared/: pom.xml
sandbox-shared/src/main/java/id/co/sigma/sandbox/server/: DataPopulator.java
sandbox-zk/: pom.xml
sandbox-zk/src/main/java/id/co/sigma/lab/zk/controller/: IndexController.java  LOVSandboxController.java  ListControllerSandbox.java  RendererKabupaten.java
sandbox-zk/src/main/java/id/co/sigma/lab/zk/service/: DepartmentLOVProvider.java  ZKSanboxParameterEncryptor.java
sandbox-zk/src/main/resources/: log4j.xml
sandbox-zk/src/main/webapp/: PersonListSandbox.zul  index.zul
sandbox-zk/src/main/webapp/WEB-INF/: web.xml
sandbox-zk/src/main/webapp/WEB-INF/properties/: resource.properties
sandbox-zk/src/main/webapp/WEB-INF/spring/: application-context.xml
(+565 files in other folders)
