<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    
    <artifactId>lib-gwt-server</artifactId>

    <packaging>jar</packaging>
    <name>GWT specific Server component</name>

   <parent>
        <groupId>id.co.sigma.commonlib</groupId>
        <artifactId>commons-lib-group</artifactId>
        <version>1.5</version>
    </parent>

    <build>
    
    	<resources>
    		<resource>
    			<directory>src/main/java</directory>
    			<includes>
    				<include>*.java</include>
    				<include>*.xml</include>
    			</includes>
    		</resource>
    		<resource>
    			<directory>src/main/resources</directory>
    		
    		</resource>
    	
    	</resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                   <source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

			
        </plugins>
    </build>

    <description>Core GWT based project server component</description>
    
   
    
    <dependencies>
    	<dependency>
    		<groupId>id.co.sigma.commonlib</groupId>
    		<artifactId>lib-base-server</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
    </dependencies>
</project>

