<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>id.co.sigma.commonlib</groupId>
        <artifactId>commons-lib-group</artifactId>
        <version>1.5</version>
    </parent>
	
	
   
    <artifactId>sandbox-zk</artifactId>

    <packaging>war</packaging>
    <name>ZK sandbox - playing ground</name>

   

   

    <build>
    
    	<resources>
    		<resource>
    			<directory>src/main/java</directory>
    		
    		</resource>
    		<resource>
    			<directory>src/main/resources</directory>
    		
    		</resource>
    	
    	</resources>
        <defaultGoal>install</defaultGoal>
		<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
		
	
	</plugins>
    </build>

    
   
    
   
    
    
    <description>ZK toy app. untuk mengetes component ZK</description>
    <dependencies>
    	<dependency>
    		<groupId>id.co.sigma.commonlib</groupId>
    		<artifactId>lib-zk-bccore</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>id.co.sigma.commonlib</groupId>
    		<artifactId>sandbox-shared</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    </dependencies>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.version>2.6.1</gwt.version>
        <gwt.maven.plugin.version>2.6.1</gwt.maven.plugin.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
        <maven.compiler.source>1.7</maven.compiler.source> 
		<maven.compiler.target>1.7</maven.compiler.target> 
        <spring.batch.version>3.0.1.RELEASE</spring.batch.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version> 
		<mybatis.version>3.2.7</mybatis.version>
		<spring.mybatis.version>1.2.2</spring.mybatis.version>
		<poi.version>3.10-FINAL</poi.version>
		<gson.version>2.2.4</gson.version>	
		<lib.junit.version>4.11</lib.junit.version>
		<hibernate.core.version>4.3.6.Final</hibernate.core.version>
		<log4j.version>1.2.17</log4j.version>
		<aspectj.version>1.8.1</aspectj.version>
		<slf4j.version>1.7.7</slf4j.version>
		<zk.version>7.0.2</zk.version>
		<hibernate.persistence.version>1.0.1.Final</hibernate.persistence.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
    </properties>
    <organization>
    	<name>Balicamp</name>
    </organization>
</project>

